QuizzEstilos_FinalWPF/QuizzEstilos_FinalWPF/MainWindow.xaml

<Window x:Class="QuizzEstilos_FinalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizzEstilos_FinalWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="EstiloA" TargetType="Label">
            <Setter Property= "FontFamily" Value="Courier New" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="EstiloB" TargetType="Label">
            <Setter Property= "FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Content" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="210" />
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label>En que año se descubrio America?</Label>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <RadioButton x:Name="radioButton1" GroupName="America" RenderTransformOrigin="0.488,0.946" VerticalContentAlignment="Center" />
                <Label x:Name="Label1492" Style="{StaticResource EstiloB}"  Width="235" Height="31" Content="1492" FontSize="12" Margin="2,0,141.4,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="radioButton2" GroupName="America"  RenderTransformOrigin="0.488,0.946" VerticalContentAlignment="Center" />
                <Label x:Name="Label1386" Style="{StaticResource EstiloB}"  Width="235" Height="31" Content="1386" FontSize="12" Margin="2,0,141.4,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="radioButton3" GroupName="America"  RenderTransformOrigin="0.488,0.946" VerticalContentAlignment="Center" />
                <Label x:Name="Label1592" Style="{StaticResource EstiloB}" Width="235" Height="31" Content="1592" FontSize="12" Margin="2,0,141.4,0"/>
            </StackPanel>

            <Label Margin="0,0,10.4,0">Último campeon mundial?</Label>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="radioButton4" GroupName="Futbol" RenderTransformOrigin="0.488,0.946" VerticalContentAlignment="Center" />
                <Label x:Name="LabelEspania" Style="{StaticResource EstiloB}" Width="235" Height="31" Content="España" FontSize="12" Margin="2,0,141.4,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="radioButton5" GroupName="Futbol"  RenderTransformOrigin="0.488,0.946" VerticalContentAlignment="Center" />
                <Label x:Name="LabelItalia" Style="{StaticResource EstiloB}" Width="235" Height="31" Content="Italia" FontSize="12" Margin="2,0,141.4,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="radioButton6" GroupName="Futbol"  RenderTransformOrigin="0.488,0.946" VerticalContentAlignment="Center" />
                <Label x:Name="LabelAlemania" Style="{StaticResource EstiloB}" Width="235" Height="31" Content="Alemania" FontSize="12" Margin="2,0,141.4,0"/>
            </StackPanel>
            <Label>Ver solución</Label>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="radioButton7" GroupName="Solucion"  RenderTransformOrigin="0.488,0.946" VerticalContentAlignment="Center" Checked="radioButtonSolucion_Checked " />
                <Label x:Name="LabelSol"  Width="235" Height="31" Content="Mostrar Solución" FontSize="12" Margin="2,0,141.4,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton x:Name="radioButton8" GroupName="Solucion" Checked="radioButtonNoSolucion_Checked " RenderTransformOrigin="0.488,0.946" VerticalContentAlignment="Center" />
                <Label x:Name="LabelNoSol" Width="235" Height="31" Content="No mostrar Solución" FontSize="12" Margin="2,0,141.4,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
