EJ4_ParcialFinal_WPF/EJ4_ParcialFinal_WPF/WindowContacts.xaml

<Window x:Class="EJ4_ParcialFinal_WPF.WindowContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EJ4_ParcialFinal_WPF"
        mc:Ignorable="d"
        Title="WindowContacts" Height="500" Width="700" Background="Black" WindowStartupLocation="CenterScreen"
        FontSize="14" MinHeight="450" MinWidth="650" FontFamily="segoe ui" Loaded="Window_Loaded">

    <Grid Margin="7" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Background="#e0e0d1" Margin="7" Name="listContacts" DisplayMemberPath="FullName"></ListBox>
        <Grid Grid.Column="1" Background="LightGreen" Margin="0,7,7,7">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="gContactsDetails" Grid.Row="0" Margin="7" Background="LightSalmon" 
                  DataContext="{Binding ElementName= listContacts, Path= SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5">Id:</TextBlock>
                <TextBox Grid.Column="1" Margin="5" 
                         Text="{Binding Path=Id}" IsReadOnly="True" Name="txtId"></TextBox>

                <TextBlock Margin="5" Grid.Row="1">* Nombres:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" 
                         Text="{Binding Path=Names, UpdateSourceTrigger=Explicit}" 
                         IsReadOnly="True" Name="txtNombres"></TextBox>

                <TextBlock Margin="5" Grid.Row="2">Apellidos:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" 
                         Text="{Binding Path=LastNames, UpdateSourceTrigger=Explicit}"
                         IsReadOnly="True" Name="txtApellidos"></TextBox>

                <TextBlock Margin="5" Grid.Row="3">Telefono:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" 
                         Text="{Binding Path=Phone, UpdateSourceTrigger=Explicit}" 
                         IsReadOnly="True" Name="txtTelefono" DataContext="{Binding}"></TextBox>

                <TextBlock Margin="5" Grid.Row="4">Direccion:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5" 
                         Text="{Binding Path=Address, UpdateSourceTrigger=Explicit}" 
                         IsReadOnly="True" Name="txtDireccion"></TextBox>
            </Grid>
            <UniformGrid Grid.Row="1" Background="Blue" Margin="7,0,7,7" Columns="3" Name="ugNewModErase">
                <Button Margin="3" Padding="3" Name="btnNuevo" Click="btnNuevo_Click">Nuevo</Button>
                <Button Margin="3" Padding="3" Name="btnModificar" Click="btnModificar_Click">Modificar</Button>
                <Button Margin="3" Padding="3" Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
            </UniformGrid>
            <UniformGrid Grid.Row="2" Background="red" Margin="7,0,7,7" Columns="3" Name="ugSaveUpdateCancel">
                <Button Margin="3" Padding="3" Name="btnGuardar" Click="btnGuardar_Click" IsEnabled="False">Guardar</Button>
                <Button Margin="3" Padding="3" Name="btnActualizar" Click="btnActualizar_Click" IsEnabled="False">Actualizar</Button>
                <Button Margin="3" Padding="3" Name="btnCancelar" Click="btnCancelar_Click" IsEnabled="False">Cancelar</Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
